<html>
<title>Trades Assessment</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body, h1 {
	font-family: "Raleway", sans-serif
}

body, html {
	height: 100%
}

.bgimg {

	min-height: 100%;
	background-position: center;
	background-color: grey;
	background: no-repeat;
}
</style>
<body>


	<div class="bgimg w3-display-container w3-animate-opacity ">
		<div class="w3-display-middle">
			<h1 class="w3-jumbo w3-animate-top">Employees REST API</h1>

			<a href="/swagger-ui.html">Swagger UI is here</a>

		</div>
		<br>
		<p class="w3-display-middle">The Trades assessment project allows the user to Create, find and delete elements from a
SQL database table called "Trade"  </p>
	</div>
</body>
</html>